FROM golang:1.19 as build-stage

WORKDIR /app

COPY .. .

RUN CGO_ENABLED=0 GOOS=linux go build -mod vendor -o bin/docker-plugin cmd/sidecars/docker/main.go


# Deploy the application binary into a lean image
#FROM docker AS build-release-stage
FROM ubuntu:20.04 AS build-release-stage

RUN apt update --allow-insecure-repositories&& apt install -y curl

RUN curl -fsSL https://get.docker.com -o get-docker.sh \
    && sh get-docker.sh 

WORKDIR /

COPY --from=build-stage /app/bin/docker-plugin /docker-plugin

ENTRYPOINT ["/docker-plugin"]